# JobApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapp/db/: FavJobEntity.kt  JobDao.kt  JobEntity.kt  MainDataBase.kt
app/src/main/java/com/example/jobapp/helper/: JobAdapter.kt
app/src/main/java/com/example/jobapp/service/: Client.kt  Service.kt
app/src/main/java/com/example/jobapp/ui/jobDetails/: JobDescriptionFragment.kt
app/src/main/java/com/example/jobapp/ui/jobs/: JobsFragment.kt  JobsVM.kt
app/src/main/java/com/example/jobapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/jobapp/ui/start/: StartFragment.kt
app/src/main/res/drawable-anydpi/: ic_empty_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_job_description.xml  fragment_jobs.xml  fragment_start.xml  job_item_model.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
